[DEFAULT]
# Prefer the environment variable `OPENAI_API_KEY` for the OpenAI API key instead of `api_token.txt`
PreferEnvForAPIKey = True

[Translation]
# Default target language for translations
DefaultLanguage = Persian

# Add whatever additional info you want to prime the model with, i.e. "For more accurate translation, consider the cultural nuances and slang."
AdditionalInfo = For more accurate translation, consider the cultural nuances and slang. Consider that the context of this translation is the Game of Thrones series subtitles. Keep the translation consistent to the special names used in the Game of Thrones context. The translation must be natural and make perfect sense when read in the target language.

[Settings]
# number of subtitles to translate in one block
# (it can be preferable to translate multiple subtitles in one block for better context awareness)
BlockSize = 80

# Maximum line length in translations 
# (42 characters is the usual recommendation)
# Set to 0 to skip the splitting
MaxLineLength = 42

# OpenAI's API model to use
Model = gpt-4o-mini

# Model temperature
Temperature = 0

# Maximum tokens to return
MaxTokens = 8192
